{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Northwind;User Id=sa;Password=Password123;TrustServerCertificate=True;"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://admin:yoursecurepassword@localhost:27017/",
    "DatabaseName": "mflix"
  },

  

  "LlmProvider": "AzureOpenAI",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
